MainWindow.xaml

<adonisControls:AdonisWindow
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                       xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:components="clr-namespace:DtDMMAdonis.src.Components"
                       mc:Ignorable="av" x:Class="DtDMMAdonis.MainWindow"
                       Title="MainWindow"
                       Width="1250" Height="550"
                       PlaceTitleBarOverContent="false"
                       TitleBarBackground="Beige" Background="#2f3136">
    <adonisControls:AdonisWindow.Style>
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}"/>
    </adonisControls:AdonisWindow.Style>
    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="?"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"/>
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="0,2,0,0" >
            <StatusBarItem Content="TEST"/>
        </StatusBar>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="LightCyan">
            <Border Height="{Binding TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
            <TextBlock Margin="{adonisUi:Space}"><Run Text="Sidebar content"/></TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="sp" Margin="10, 10, 10, 10">
                <StackPanel.Resources>
                    <Style TargetType="components:ModItem">
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="0" Grid.Column="1" Content="Button" Click="Button_Click" Margin="0,0,10,10" HorizontalAlignment="Right" Width="50" Height="25" VerticalAlignment="Bottom" />
        <Frame Name="details" Grid.Row="0" Grid.Column="2" NavigationUIVisibility="Hidden" Background="#36393f"/>
    </Grid>
</adonisControls:AdonisWindow>
