src/Pages/ModDetails.xaml

<Page x:Class="DtDMMAdonis.src.Pages.ModDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DtDMMAdonis.src.Pages"
      xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
      xmlns:components="clr-namespace:DtDMMAdonis.src.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModDetails" Name="Self">

    <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="BubblePreviewMouseWheel" Foreground="Wheat">
        <StackPanel PreviewMouseWheel="BubblePreviewMouseWheel">
            <Label
                Content="{Binding ElementName=Self, Path=mod.modName, UpdateSourceTrigger=PropertyChanged}"
                Margin="10,10,0,0"
                FontSize="24" FontWeight="Bold"
                Name="modName"
            />
            <Grid>
                <Label
                    HorizontalAlignment="Left"
                    FontSize="16" FontWeight="Medium"
                    Margin="10,5,0,0"
                    Name="modAuthors"
                />
                <StackPanel 
                    HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Label
                        Name="modUpdatedTime"
                        HorizontalAlignment="Right"
                    />
                    <Label
                        Name="modCreatedTime"
                        HorizontalAlignment="Right"
                    />
                </StackPanel>
            </Grid>
            <Separator
                Margin="0,5,0,0"/>
            <mdxam:MarkdownScrollViewer
                FontSize="14" FontWeight="Normal"
                Name="modDescription" PreviewMouseWheel="BubblePreviewMouseWheel"
                />
            <components:Carousel
                Margin="15,15,15,0"
                MaxHeight="600" MaxWidth="900"
                x:Name="imageCarousel"/>
            <Separator Margin="0,15,0,0"/>
            <Label
                Name="modTags"
                Margin="0,10,0,0"
                FontSize="14" FontWeight="Bold"/>


        </StackPanel>
    </ScrollViewer>
</Page>
