src/Components/ModItem.xaml

<UserControl x:Class="DtDMMAdonis.src.Components.ModItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DtDMMAdonis.src.Components"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Self" >
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="#777e8b">
        <Grid>
            <Label 
                Content="{Binding ElementName=Self, Path=modName, UpdateSourceTrigger=PropertyChanged}"
                Height="50"
                Foreground="Black"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                FontSize="14"
                Margin="10,10,0,0"/>
            <Button 
                Height="32" Width="32"
                BorderBrush="Transparent"
                extensions:CornerRadiusExtension.CornerRadius="70"
                Name="installButton"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,15,0" >
                <Button.Background>
                    <ImageBrush ImageSource="/assets/icons/white/download.png"/>
                </Button.Background>
            </Button>
            <Button 
                Height="32" Width="32"
                BorderBrush="Transparent"
                Name="viewButton"
                extensions:CornerRadiusExtension.CornerRadius="70"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="0,0,75,-5" Click="viewButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/assets/icons/white/view.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</UserControl>
